LOGLEVEL=INFO

#openmp
OMP_NUM_THREADS=28

#NCCL
UCX_TLS=rc
OMPI_MCA_pml=ucx
OMPI_MCA_coll_hcoll_enable=0
OMPI_MCA_btl=^openib,smcuda
NVSHMEM_ENABLE_NIC_PE_MAPPING=1
NVSHMEM_HCA_LIST=mlx5_0:1,mlx5_3:1,mlx5_4:1,mlx5_5:1,mlx5_6:1,mlx5_9:1,mlx5_10:1,mlx5_11:1
RDMA_IF=mlx5_0,mlx5_3,mlx5_4,mlx5_5,mlx5_6,mlx5_9,mlx5_10,mlx5_11
NCCL_IB_QPS_PER_CONNECTION=2
NCCL_IB_SPLIT_DATA_ON_QPS=0
NCCL_IB_HCA=mlx5_0,mlx5_3,mlx5_4,mlx5_5,mlx5_6,mlx5_9,mlx5_10,mlx5_11


NCCL_SOCKET_IFNAME=ibp
NCCL_P2P_LEVEL=NVL
NCCL_NET_GDR_LEVEL=PHB
NCCL_CROSS_NIC=1
NCCL_IB_PCI_RELAXED_ORDERING=1
NCCL_SOCKET_NTHREADS=4
NCCL_NSOCKS_PERTHREAD=8
NCCL_CHECKS_DISABLE=1
NCCL_CHECK_POINTERS=0
CUDA_DEVICE_ORDER=PCI_BUS_ID

HF_ENDPOINT=http://hf-mirror.com

#internet thing to access internet in container
no_proxy=localhost,127.0.0.1,10.104.0.0/21
https_proxy=http://10.104.4.124:10104
http_proxy=http://10.104.4.124:10104
